[playlist]
numberofentries=15

file1=http://62.26.4.172:8010/
title1=Project reloaded

file2=http://91.121.123.102:8000/evil.ogg
title2=Project-Fx (OGG)

file3=http://91.121.123.102:8000/evil.mp3
title3=Project-Fx (MP3)

file4=http://62.75.221.147:8000/
title4=Star FM

file5=http://194.97.52.210:8700/
title5=ShoutedFM Alternative

file6=http://91.121.135.148:8090/
title6=Rockradio

file7=http://194.97.151.145:80/
title7=Rock Antenne

file8=http://87.248.219.37:80/stream/gffstream_stream_wdr_einslive_a
title8=1Live

file9=rtsp://gffstream-w1b.wm.llnwd.net/gffstream_w1a
title9=Bayern 1 (RTSP)

file10=http://192.168.0.20:8000/stream.mp3
title10=MP3 Stream on 20

file11=http://192.168.0.20:8000/stream.aac
title11=AAC Stream on 20

file12=http://192.168.0.20:8000/stream.ogg
title12=OGG Stream on 20

file13=http://67.228.177.254:80/ny_nyfd
title13=NY Fire Dep.

file14=http://74.200.85.149:80/eham
title14=LiveATC

file15=http://194.88.2.71:8010/eham
title15=LiveATC Moved
