[PLAYLIST]
NUMBEROFENTRIES=11

FILE1=http://stream.project-reloaded.com/pr/mp3-128
TITLE1=Project reloaded

FILE2=http://87.230.53.43:8000/
TITLE2=Star FM (MP3)

FILE3=http://87.230.53.43:8002/
TITLE3=Star FM (AAC)

FILE4=http://alternative.mthn.net:8700/
TITLE4=ShoutedFM Alternative

FILE5=http://rockradio.de:8090/
TITLE5=Rockradio

FILE6=http://mp3.webradio.rockantenne.de:80/
TITLE6=Rock Antenne

FILE7=http://gffstream.ic.llnwd.net/stream/gffstream_stream_wdr_einslive_a
TITLE7=1Live

FILE8=rtsp://gffstream-w1b.wm.llnwd.net/gffstream_w1a
TITLE8=Bayern 1 (RTSP)

FILE9=http://icecast.scanamerica.us/ny_nyfd
TITLE9=NY Fire Dep.

FILE10=http://listen-west.liveatc.net:8011/kpsp
TITLE10=LiveATC KPSP

FILE11=rtsp://mtg-wms.bahnhof.net/banditsthlm
TITLE11=Bandit (RTSP)
