[playlist]
numberofentries=12

file1=http://62.26.4.172:8010/
title1=Project reloaded

file2=http://91.121.123.102:8000/evil.mp3
title2=Project-Fx (MP3)

file3=http://91.121.123.102:8000/evil.ogg
title3=Project-Fx (OGG)

file4=http://stream.starfm.q-nic.eu:8000/
title4=Star FM (MP3)

file5=http://stream.starfm.q-nic.eu:8002/  
title5=Star FM (AAC)

file6=http://alternative.mthn.net:8700/
title6=ShoutedFM Alternative

file7=http://rockradio.de:8090/
title7=Rockradio

file8=http://mp3.webradio.rockantenne.de:80/
title8=Rock Antenne

file9=http://gffstream.ic.llnwd.net/stream/gffstream_stream_wdr_einslive_a
title9=1Live

file10=rtsp://gffstream-w1b.wm.llnwd.net/gffstream_w1a
title10=Bayern 1 (RTSP)

file11=http://67.228.177.254:80/ny_nyfd
title11=NY Fire Dep.

file12=http://79.99.69.130:80/kpsp
title12=LiveATC KPSP
