[PLAYLIST]
NUMBEROFENTRIES=13

FILE1=http://edge.live.mp3.mdn.newmedia.nacamar.net/projectreloaded/livestream.mp3
TITLE1=Project reloaded

FILE2=http://62.26.4.172:8010/
TITLE2=Project reloaded (OLD)

FILE3=http://91.121.123.102:8000/evil.mp3
TITLE3=Project-Fx (MP3)

FILE4=http://91.121.123.102:8000/evil.ogg
TITLE4=Project-Fx (OGG)

FILE5=http://stream.starfm.q-nic.eu:8000/
TITLE5=Star FM (MP3)

FILE6=http://stream.starfm.q-nic.eu:8002/  
TITLE6=Star FM (AAC)

FILE7=http://alternative.mthn.net:8700/
TITLE7=ShoutedFM Alternative

FILE8=http://rockradio.de:8090/
TITLE8=Rockradio

FILE9=http://mp3.webradio.rockantenne.de:80/
TITLE9=Rock Antenne

FILE10=http://gffstream.ic.llnwd.net/stream/gffstream_stream_wdr_einslive_a
TITLE10=1Live

FILE11=rtsp://gffstream-w1b.wm.llnwd.net/gffstream_w1a
TITLE11=Bayern 1 (RTSP)

FILE12=http://67.228.177.254:80/ny_nyfd
TITLE12=NY Fire Dep.

FILE13=http://79.99.69.130:80/kpsp
TITLE13=LiveATC KPSP
